{
	"name": "@kintone/kintone-ui-component",
	"version": "0.7.7",
	"description": "kintone ui component",
	"author": "Cybozu, Inc.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/kintone-labs/kintone-ui-component"
	},
	"sideEffects": [
		"esm/css/*.css",
		"src/css/*.css",
		"src/js/polyfill.ts",
		"esm/js/polyfill.js"
	],
	"files": [
		"dist",
		"esm"
	],
	"main": "./esm/react/index.js",
	"module": "./esm/react/index.js",
	"unpkg": "./dist/js/kintone-ui-component.min.js",
	"types": "./esm/react/index.d.ts",
	"scripts": {
		"build": "webpack --mode=production && node scripts/builder.js",
		"build:esm": "node scripts/builder.js",
		"build:umd": "webpack --mode=production",
		"build:umd:dev": "webpack --mode=development",
		"transpile": "tsc",
		"test": "jest --coverage",
		"eslint": "eslint \"src/**\""
	},
	"dependencies": {
		"@mdi/js": "3.6.95",
		"@mdi/light-js": "0.2.63"
	},
	"peerDependencies": {
		"react": "16.8.6",
		"react-dom": "16.8.6"
	},
	"devDependencies": {
		"@babel/core": "7.4.5",
		"@babel/plugin-proposal-class-properties": "7.4.0",
		"@babel/plugin-transform-runtime": "7.6.2",
		"@babel/preset-env": "7.4.5",
		"@babel/preset-react": "7.0.0",
		"@babel/preset-typescript": "7.3.3",
		"@babel/runtime": "7.6.2",
		"@cybozu/eslint-config": "11.0.3",
		"@testing-library/dom": "^6.11.0",
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.3",
		"@types/jest": "^24.0.24",
		"@types/node": "11.13.0",
		"@types/react": "16.8.12",
		"@types/react-dom": "16.8.3",
		"babel-eslint": "8.2.2",
		"babel-loader": "8.0.6",
		"babel-plugin-dynamic-import-node": "2.2.0",
		"babel-plugin-transform-class-properties": "6.24.1",
		"babel-plugin-transform-runtime": "6.23.0",
		"core-js": "3.2.1",
		"css-loader": "2.1.1",
		"eslint": "7.18.0",
		"jest": "^26.6.3",
		"jest-canvas-mock": "^2.2.0",
		"jest-transform-css": "^2.0.0",
		"lodash": "^4.17.19",
		"mini-css-extract-plugin": "0.6.0",
		"optimize-css-assets-webpack-plugin": "5.0.1",
		"prettier": "^1.19.1",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"style-loader": "0.19.1",
		"terser-webpack-plugin": "^1.4.5",
		"ts-jest": "^26.4.4 ",
		"typescript": "^3.9.4",
		"webpack": "^4.46.0",
		"webpack-cli": "^4.3.1"
	}
}
