{
  "name": "kintone-ui-component",
  "version": "1.19.0",
  "description": "kintone UI Component",
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu.co.jp"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kintone-labs/kintone-ui-component"
  },
  "files": [
    "lib",
    "umd"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "unpkg": "./umd/kuc.min.js",
  "keywords": [
    "kintone",
    "kintone-ui-component",
    "ui framework",
    "ui component"
  ],
  "scripts": {
    "build:umd_dev": "node ./scripts/webpack-umd.js development",
    "build:umd_prod": "node ./scripts/webpack-umd.js production",
    "build:esm": "tsc -p tsconfig.esm.json && node ./scripts/webpack-esm.js",
    "build:storybook": "build-storybook -o ./docs/storybook/",
    "storybook": "start-storybook",
    "test": "rm -rf ./unit_test && tsc -p tsconfig.test.json && web-test-runner",
    "es-lint": "node_modules/.bin/eslint \"src/**\"",
    "actionlint": "node-actionlint"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@cybozu/eslint-config": "^23.0.0",
    "@open-wc/testing": "^4.0.0",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-controls": "^6.5.16",
    "@storybook/addon-viewport": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/web-components": "^6.5.16",
    "@types/mocha": "^10.0.10",
    "@types/uuid": "^10.0.0",
    "@web/test-runner": "^0.19.0",
    "babel-loader": "^9.2.1",
    "chromatic": "^11.20.0",
    "deepmerge": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-kuc-v1": "file:eslint-plugin-kuc-v1",
    "node-actionlint": "^1.2.2",
    "prettier": "^3.4.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "core-js": "^3.39.0",
    "lit": "^3.2.1",
    "regenerator-runtime": "^0.14.1",
    "uuid": "^11.0.3"
  }
}
