{
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  }
}
