{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": true,
    "esModuleInterop": false,
    "importHelpers": true,
    "outDir": "./unit_test",
    "skipLibCheck": true,
    "types": ["@types/mocha"]
  },
  "include": ["./src/**/*.ts"]
}
