{
  "name": "typescript-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --watch --mode development",
    "build:prod": "webpack --mode production",
    "eslint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cybozu/eslint-config": "^25.0.1",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "kintone-ui-component": "link:../../../Library/pnpm/global/5/node_modules/kintone-ui-component"
  }
}
